; Service custom parameters
custom_parameter[] = keyword

; Web API query string
api_query =  "https://7IJJ0VG6HB-dsn.algolia.net/1/indexes/referentiel_national_FR?query={keyword}&hitsPerPage=30&page=0&restrictSearchableAttributes=%5B%22lab_spe_vcu%22%5D&getRankingInfo=false&length=1000&facets=%5B%22denomination%22%2C%22status%22%2C%22lab_group_spe%22%2C%22lab_section%22%2C%22lab_spe_vcu%22%2C%22code_list_registration%22%2C%22first_year_registration%22%2C%22lab_section_registration%22%2C%22lab_typ_var%22%2C%22lab_ploidy%22%2C%22lab_earliness_area%22%2C%22lab_breeder%22%2C%22lab_maintainer%22%2C%22group.lvl0%22%5D&tagFilters=&facetFilters="

; Maximum time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days. 432000s = 5 days
cache_expires_after = 432000

http_header[X-Algolia-API-Key] = "a0102403dd01f506b1167cedef26d2b7"
http_header[X-Algolia-Application-Id] = "7IJJ0VG6HB"
