custom_parameter[] = end
custom_parameter[] = referenceDbId
custom_parameter[] = start

api_query = "https://gigwa.ird.fr/gigwa/rest/brapi/v2/variants?end={end}&referenceDbId={referenceDbId}&start={start}"

#cache_expires_after=0

